#MYSQL_CONFIG
MYSQL_ROOT_PASSWORD="long-random-password"
MYSQL_DATABASE="database_name"
MYSQL_USER="base-user"
MYSQL_PASSWORD="random-password"
MYSQL_DEBUG="TRUE"
MYSQL_HOME="/home"
MYSQL_HOST="dev.local"
MYSQL_TCP_PORT="3306"
MYSQL_UNIX_PORT=""
TZ="America/Toronto"

#PHP CONFIG
PHP_PORT="9001"
PHP_XDEBUG_ENABLED="true"
PHP_XDEBUG_MODE="develop,coverage,debug,profile"
PHP_XDEBUG_CLIENT_PORT="9001"
PHP_XDEBUG_CLIENT_HOST="127.0.0.1"
PHP_XDEBUG_HOST="host.docker.internal"
PHP_XDEBUG_IDE_KEY="DOCKER"
PHP_XDEBUG_LOG_LEVEL="0"
PHP_XDEBUG_LOG="/dev/stdout"
PHPMYADMIN_PORT="8080"

#LARAVEL CONFIG
LARAVEL_POSTGRES_DB="app"
LARAVEL_POSTGRES_USER="lrvl"
LARAVEL_POSTGRES_PASSWORD="random-password"